                                     .--(085)                                  
                                .--(072)                                       
                           .--(052)                                            
                      .--(026)                                                 
                 .--(017)                                                      
            .--(015)                                                           
       .--(011)                                                                
  .--(008)                                                                     
(001)                                                                          
8
0
1
5
                                     .--(085)--.                               
                                .--(072)     (090)--.                          
                           .--(052)               (092)                        
                      .--(026)                                                 
                 .--(017)                                                      
            .--(015)                                                           
       .--(011)                                                                
  .--(008)                                                                     
(001)                                                                          
0
-1
                                     .--(085)-------.                          
                                .--(072)       .--(090)-------.                
                           .--(052)          (086)       .--(092)--.           
                      .--(026)                         (091)     (093)         
                 .--(017)                                                      
            .--(015)                                                           
       .--(011)                                                                
  .--(008)                                                                     
(001)                                                                          
4
5
