       .----------------(a)-------.                                            
    .-(b)-------.           .----(c)-------.                                   
 .-(d)    .----(e)----.    (f)-.        .-(g)                                  
(h)      (i)-.     .-(i)      (j)    .-(k)                                     
            (l)   (m)               (n)                                        
Y
             .----------(a)----------.                                         
          .-(b)-------.           .-(c)-.                                      
       .-(d)       .-(e)       .-(f)   (g)-.                                   
    .-(h)       .-(i)       .-(i)         (j)                                  
 .-(k)         (l)         (m)                                                 
(n)                                                                            
N
