add(8): Y
add(1): Y
add(9): Y
add(2): Y
add(6): Y
add(4): Y
add(1): Y
prn: 
  .----------------------(008)--.                                              
(001)-------.                 (009)                                            
       .--(002)-------.                                                        
     (001)       .--(006)                                                      
               (004)                                                           
max: 9
min: 1
fnd(1): Y
fnd(3): N
cnt(1): 2
cnt(2): 1
cnt(3): 0
pre(1): -
pre(2): 1
pre(4): 2
suc(4): 6
suc(6): 8
suc(9): -
del(4): Y
del(4): N
prn: 
  .-----------------(008)--.                                                   
(001)-------.            (009)                                                 
       .--(002)--.                                                             
     (001)     (006)                                                           
